{
  "name": "@archetech/sigil",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "Sigil — verifiable AI agent identity on Archon (reference implementation)",
  "license": "MIT",
  "engines": {
    "node": ">=22.18"
  },
  "scripts": {
    "typecheck": "tsc",
    "test": "node --experimental-strip-types --test test/*.test.ts",
    "test:coverage": "node --experimental-strip-types --test --experimental-test-coverage test/*.test.ts",
    "e2e:archon": "node --experimental-strip-types scripts/e2e-archon-resolve.ts"
  },
  "devDependencies": {
    "@types/node": "^22",
    "typescript": "^5.6"
  },
  "dependencies": {
    "@didcid/cipher": "^0.4.3",
    "@didcid/clients": "^0.1.3"
  }
}
